body {
  background: rgb(37, 52, 126);
  background: radial-gradient(circle, rgb(27, 38, 80) 0%, rgba(12, 6, 52, 1) 86%);
  font-family: "Paytone One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1, h2, h3 {
  font-family: 'Rubik Moonrocks', sans-serif;
  color: FloralWhite;
}

.App {
  text-align: center;
}

.parallax-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 10;
  padding: 50px;
  margin: 50px auto 100px;
  max-width: 600px;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
  overflow: hidden;
  backdrop-filter:blur(10px);
  /*border: 25px solid white;*/
  /*border-image: url("images/OQV53P0.jpg") 10% stretch;*/
  border-radius: 10px;
}

/*Background*/
.parallax-layer {
  position: absolute;
  top: 0;
  width: 20%;
  height: 20%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  will-change: transform;
  z-index: 1;
  animation: pulse-animation 3s infinite;
}

.gameStudio_header {
  /*background-image: linear-gradient(to bottom left, #7f5aea, #ed7e68);*/
  /*color: transparent;*/
  /*background-clip: text;*/
  /*-webkit-background-clip: text;*/
  font-weight: 600;
  color: #fdfdfe;
  text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
  0px 0px 20px #b393d3;
}

.layer1 {
  background-image: url('images/planet1.png');
  top: 10%;
  left: 15%;
  width: 10%;
  height: 10%;
  transform: translate3d(0, 0, 0);
}

.layer2 {
  background-image: url('images/planet2.png');
  top: 30%;
  right: 20%;
  width: 15%;
  height: 15%;
  transform: translate3d(0, 0, 0);
}

.layer3 {
  background-image: url('images/planet3.png');
  bottom: 10%;
  left: 30%;
  transform: translate3d(0, 0, 0);
}

.layer4 {
  background-image: url('images/planet4.png');
  top: 10%;
  right: 10%;
  transform: translate3d(0, 0, 0);
}

.layer5 {
  background-image: url('images/planet5.png');
  bottom: 30%;
  left: 30%;
  transform: translate3d(0, 0, 0);
}
.layer6 {
  background-image: url('images/planet6.png');
  top: 80%;
  left: 60%;
  width: 30%;
  height: 30%;
  transform: translate3d(0, 0, 0);
}

.layer7 {
  background-image: url('images/planet7.png');
  top: 75%;
  right: 65%;
  transform: translate3d(0, 0, 0);
}

.layer8 {
  background-image: url('images/planet8.png');
  top: 50%;
  right: 50%;
  transform: translate3d(0, 0, 0);
}

/* Accordion Styles */
.custom-accordion-item {
  overflow: hidden;
  margin-bottom: 10px;
  border-radius: 15px;
}

.accordion-button {
  overflow: hidden;
  background-color: rgba(27, 38, 80, 0);;
  cursor: pointer;
  color: white;
}

.custom-accordion-header {
  background-color: rgba(27, 38, 80, 0);;
  cursor: pointer;
  border-radius: 15px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.score-header {
  background: url('images/score-bg.jpg') no-repeat center center;
  background-size: cover;
}

.comments-header {
  background: url('images/comment-bg.jpg') no-repeat center center;
  background-size: cover;
}

.rating-header {
  background: url('images/rating-bg.jpg') no-repeat center center;
  background-size: cover;
}

.custom-accordion-header:hover {
  background-color: rgba(0, 0, 0, 0.2); /* Optional darkening on hover */
}

.custom-accordion-body {
  border-top: 1px solid #ccc;
  background-color: #f8f9fa;
  border-radius: 0 0 15px 15px;
}

.custom-accordion {
  --bs-accordion-bg: transparent;
  --bs-accordion-border-color: transparent;
  --bs-accordion-border-radius: 15px;
  --bs-accordion-btn-bg: transparent;
  --bs-accordion-btn-border-radius: 15px;
}

.accordion-button:not(.collapsed) {
  background-color: rgba(27, 38, 80, 0.85);
}


@keyframes pulse-animation {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}